## Interface: 30300
## X-Compatible-With: 40000
## Title: Raid Roll
## Author: Musou (Modified by Shinji)
## Notes: An addon that can be used to perform Raid Rolls
## Version: 4.4.15
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibStub
## X-Website: https://github.com/michaeldev19
## SavedVariables: RaidRoll_DB,RaidRoll_DBPC
## SavedVariablesPerCharacter: RR_Track_Unannounced_Rolls,RR_Accept_All_Rolls,RR_Roll_Tracking_Enabled,RR_AllowExtraRolls,RR_Show_Ranks,RR_RankPriority,RR_ExtraWidth,RR_ShowGroupNumber,RR_RollFrameHeight

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.lua
Libs\Ace3\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\Ace3\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua

RaidRoll.xml
RaidRoll_Options.lua
